var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

jQuery.noConflict();(function(a){a(function(){a(window).load(function(){if(a(".checker").text()=="do"){a("#scrolltopblog, #scrollbotblog").css({display:"none"})}});a(document).ready(function(){function b(){a(".imghBXinner").each(function(){var b=a(this);b.css({position:"absolute"}).wrap("<div class='img_wrapperi' style=''>").clone().addClass("img_grayscale").css({position:"absolute","z-index":"20",opacity:"0"}).insertBefore(b).queue(function(){var a=jQuery(this);a.dequeue()});this.src=grayscale(this.src)})}a(".homepostload").css({position:"relative"});var c=true;var d=false;a(".scrolltopb").hover(function(){if(c==false){a(".scrolltopb").fadeTo(400,.75)}},function(){if(c==false){a(".scrolltopb").fadeTo(400,.5)}});a(".scrollbotb").hover(function(){if(d==false){a(".scrollbotb").fadeTo(400,.75)}},function(){if(d==false){a(".scrollbotb").fadeTo(400,.5)}});a(".scrolltopb, .scrollbotb").fadeTo(0,.5);a.ajaxSetup({cache:false});var e;var f=a(".colbno").text();var g=a(".colbho").text();a(".loaderblog").css({top:a("#blogarrowrap").height()/2-7});a(".scrollbotb").click(function(){e=0;if(a(".checker").text()!="do"){a(".loaderblog").css({top:a("#blogarrowrap").height()/2-7});a(".loaderblog").fadeTo(200,1);h++;c=false;a(".scrolltopb").fadeTo(0,.5);var i=a(".nextprev a").attr("href");var j=a(".postwrap").size()*200;a(".postwrap").animate({top:"-="+j+"px"},800,function(){});i=a(".nextprev a").attr("href");window.setTimeout(function(){a("#blogarrowrap").load(i,{ishome:1},function(){a(".readmore, .readmoreinner, #submitC, #contactsubmit").hover(function(){a(this).stop().animate({backgroundColor:"#"+g},300)},function(){a(this).stop().animate({backgroundColor:"#"+f},300)});if(a(".checker").text()=="do"){a(".scrollbotb").fadeTo(0,.25);d=true}a(".movemento").css({top:j+50});a(".movemento").animate({top:"0px"},800,function(){if(e==0){b();e++}});a(".postwrap, .galleryimage").hover(function(){a(".img_grayscale",this).stop().fadeTo("800",1)},function(){a(".img_grayscale",this).stop().fadeTo("800",0)});a(".loaderblog").fadeTo(0,0)})},800)}else{a(".scrollbotb").fadeTo(0,.25)}});a(".scrolltopb").fadeTo(0,.25);var h=0;a(".scrolltopb").click(function(){e=0;if(h!=0){a(".loaderblog").css({top:a("#blogarrowrap").height()/2-7});a(".loaderblog").fadeTo(200,1);h--;d=false;a(".scrollbotb").fadeTo(0,.5);var i=a(".prevprev a").attr("href");var j=a(".postwrap").size()*200;a(".postwrap").animate({top:"+="+(j+50)+"px"},800,function(){});i=a(".prevprev a").attr("href");window.setTimeout(function(){a("#blogarrowrap").load(i,{ishome:1},function(){a(".readmore, .readmoreinner, #submitC, #contactsubmit").hover(function(){a(this).stop().animate({backgroundColor:"#"+g},300)},function(){a(this).stop().animate({backgroundColor:"#"+f},300)});if(h==0){a(".scrolltopb").fadeTo(0,.25);c=true}a(".movemento").css({top:"-"+j+"px"});a(".movemento").animate({top:"0px"},800,function(){if(e==0){b();e++}});a(".postwrap, .galleryimage").hover(function(){a(".img_grayscale",this).stop().fadeTo("800",1)},function(){a(".img_grayscale",this).stop().fadeTo("800",0)});a(".loaderblog").fadeTo(0,0)})},800)}else{a(".scrolltopb").fadeTo(0,.25)}});a(".homeload").click(function(){a(".loadpageajax").css({display:"block"});var b=a(this).attr("href");a(".loadpageajax").load(b,{ishome:1},function(){a(".homepostload ").css({position:"absolute"});var b=a(".pageposttitle").height()+a(".pagepostsub").height();a(".pcontent").css({height:380-b+"px"},function(){}).jScrollPane();if(a(".arrowchecker").text()=="1"){a(".scrolls").fadeOut(300)}a(".close, .closecontact").click(function(){a(".homepostload ").css({position:"absolute"});a(".loadpageajax").animate({opacity:0,top:-100},400,function(){a("#homepostswrapper").css({display:"block"});a("#homepostswrapper").animate({opacity:1,top:0},400,function(){a(".loadpageajax").css({display:"none"})});if(a(".arrowchecker").text()=="1"){a(".scrolls").fadeIn(300)}})})});a(".loadpageajax").fadeTo(0,0);a("#homepostswrapper").animate({opacity:0,top:-100},400,function(){a("#homepostswrapper").css({display:"none"});a(".loadpageajax").animate({opacity:1,top:0},400,function(){a(".homepostload").css({position:"relative"})})});return false})})})})(jQuery)

}
/*
     FILE ARCHIVED ON 11:37:41 Mar 19, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:05:41 Aug 31, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.494
  exclusion.robots: 0.018
  exclusion.robots.policy: 0.008
  esindex: 0.009
  cdx.remote: 6.781
  LoadShardBlock: 95.673 (3)
  PetaboxLoader3.datanode: 62.607 (5)
  PetaboxLoader3.resolve: 117.639 (3)
  load_resource: 117.853 (2)
*/