/* vietnamese */
@font-face {
  font-family: 'Metrophobic';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220522095725im_/https://fonts.gstatic.com/s/metrophobic/v19/sJoA3LZUhMSAPV_u0qwiAQ-B5X_1PA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Metrophobic';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220522095725im_/https://fonts.gstatic.com/s/metrophobic/v19/sJoA3LZUhMSAPV_u0qwiAQ-A5X_1PA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Metrophobic';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220522095725im_/https://fonts.gstatic.com/s/metrophobic/v19/sJoA3LZUhMSAPV_u0qwiAQ-O5X8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 09:57:25 May 22, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:05:48 Aug 31, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.589
  exclusion.robots: 0.019
  exclusion.robots.policy: 0.009
  esindex: 0.01
  cdx.remote: 10.743
  LoadShardBlock: 149.264 (6)
  PetaboxLoader3.datanode: 198.176 (8)
  load_resource: 195.966 (2)
  PetaboxLoader3.resolve: 118.799 (2)
*/